<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".easy2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/crad"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:backgroundTint= "@android:color/transparent"

            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:backgroundTint="#C7B0F1"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_above="@+id/stats"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="-30dp"
                        android:elevation="20dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/stats"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_above="@+id/Easy"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="0dp"
                        android:backgroundTint="#C7B0F1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#C7B0F1"

                            >



                            <TextView
                                android:id="@+id/user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/rank_container"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:text="userName"
                                android:textSize="18dp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:id="@+id/rank_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/javas" />
                                <ImageView
                                    android:id="@+id/rank"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/newbie"
                                    />

                            </LinearLayout>
                            <TextView
                                android:id="@+id/points"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="25dp"
                                android:text="0"
                                android:visibility="invisible"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginStart="10dp"
                                android:textSize="20dp"
                                />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Easy"
                        android:layout_width="200dp"
                        android:layout_height="55dp"
                        android:layout_above="@+id/hard"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDED">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:text="EASY"
                                android:textColor="#2C43BF"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/total_questions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="30dp"
                                android:text="0"
                                android:textSize="15dp"
                                android:visibility="invisible" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/hard"
                        android:layout_width="200dp"
                        android:layout_height="55dp"
                        android:layout_above="@id/setC"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EDEDED">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:text="NORMAL"
                                android:textColor="#2C43BF"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/normal23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="30dp"
                                android:text="0"
                                android:textSize="15dp"
                                android:visibility="invisible" />
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/setC"
                        android:layout_width="200dp"
                        android:layout_height="55dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="200dp"
                            android:layout_height="65dp"
                            android:background="#EDEDED">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="30dp"
                                android:layout_marginBottom="19dp"
                                android:text="HARD"
                                android:textColor="#2C43BF"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/total_questions4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="30dp"
                                android:text="0"
                                android:textSize="15dp"
                                android:visibility="invisible" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/BottomNavigationTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:elevation="10dp"
            app:itemIconTint="@android:color/black"
            app:itemTextColor="@android:color/black"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu2" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>