<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#63586580"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:backgroundTint="#63586580"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E6E6E6"
                android:padding="5dp">



                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="#DD9FE8"
                    android:id="@+id/question_view_con"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:layout_below="@+id/outof"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    >

                    <TextView
                        android:id="@+id/question_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Question"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:padding="5dp"
                        android:textStyle="bold"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/outof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:fontFamily="@font/century_gothic" />
                <TextView
                    android:id="@+id/time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:justificationMode="inter_word"
                    android:text="time"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/century_gothic" />
                <ImageView
                    android:id="@+id/sound"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/mute" />



                <TextView
                    android:id="@+id/score_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time_view2"
                    android:textSize="16sp"
                    app:fontFamily="@font/century_gothic" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/time_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_view_con"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/question_view2"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time_view2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#AEC3AE"
                        android:gravity="center"
                        android:orientation="vertical">

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_view2"            android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:backgroundTint="#63586580"
                    android:text="question"
                    android:textColor="#FBFBFB"
                    app:fontFamily="@font/century_gothic">
                    <EditText
                        android:id="@+id/fill_in_the_blank"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        app:fontFamily="@font/century_gothic"
                        android:maxHeight="80dp"
                        android:layout_height="50dp"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/radio_button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"
                        android:background="@drawable/cornerblue"
                        android:textSize="15dp"
                        android:layout_margin="5dp"
                        app:fontFamily="@font/century_gothic" />

                    <RadioButton
                        android:id="@+id/radio_button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/cornerblue"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_margin="5dp"
                        app:fontFamily="@font/century_gothic" />

                    <RadioButton
                        android:id="@+id/radio_button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/cornerblue"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"
                        android:textSize="15sp"
                        app:fontFamily="@font/century_gothic" />

                </RadioGroup>


                <Button
                    android:id="@+id/next_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radio_group"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/oblong_button"
                    android:elevation="10dp"
                    android:padding="5dp"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>