<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D6B4FC"
    tools:context=".python_hard_2">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="550dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/trophy_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/trophy" />

            <TextView
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trophy_logo"
                android:layout_centerHorizontal="true"
                android:text="Congrats!"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="100%"
                android:textColor="#0CCC13"
                android:textSize="35dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/total_questions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/percentage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="You attempt 60 question"
                android:textColor="#3F51B5"
                android:textSize="18dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_questions"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Total score"
                android:textColor="#3F51B5"
                android:textSize="18dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/exits2"
                android:layout_width="230dp"
                android:layout_marginTop="25dp"
                android:text="Exit"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/score"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/corner"
                android:layout_height="50dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/user_id"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="  " />
</LinearLayout>