<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_margin="2dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/linkTextView"
            android:layout_centerHorizontal="true"
            android:layout_margin="3dp"
            android:gravity="center"
            android:textColor="#182EA8"
            android:layout_centerVertical="true"
            app:fontFamily="@font/century_gothic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>

</RelativeLayout>
